<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:layout_gravity="center"
    android:background="@drawable/layout_bg_selector"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="3dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="3dip"
    android:layout_margin="10dip" >

    <ImageView
        android:id="@+id/level_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:layout_weight="0.33"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/level1" />

    <com.taimurlukas.metric2.FontTextView
        android:id="@+id/level_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        android:textColor="#353535"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:layout_gravity="center_vertical"
        android:gravity="right" >

        <TableRow
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:gravity="center_horizontal|bottom" >

            <TextView
                android:id="@+id/level_score_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal|bottom"
                android:text="BEST"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top" >

            <TextView
                android:id="@+id/level_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:gravity="center_horizontal|top"
                android:text="52"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:typeface="normal" />
        </TableRow>

        <ImageView
            android:id="@+id/level_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/lock" />
    </TableLayout>

</LinearLayout>